@import "canvas.css";
@import "../../../../Public/css/var";
@f:#fff;
body{
  font-family: "微软雅黑"!important;
}
.main-box{
  width: 490px;
  background-color: @f;
  position: absolute;
  left: 50%;
  margin-left: -245px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,.25);
  border: none;
  margin-top: 100px;
   .top-banner{
     background: @primary-color;
     height: 130px;
     width: 100%;
     border-radius: 5px 5px 0 0;
     overflow: hidden;
      p{
        text-align: center;
        color: @f;
      }
   }
  .login-wrap{
    width: 100%;
    height: auto;
    padding: 20px 40px;
     .add-show{
       top:-10px;
       right: -10px;
       border-radius: 0 5px 5px 0;
     }
  }
}
.btn{
  background-color: #0f88eb;
  padding: 10px 12px;
  font-size: 16px;
  border-radius: 5px;
   &:hover{
     background-color: #0578d8;
   }
}
.cut-off{
  width: 100%;
  border-top: 1px solid #c2c2c2;
  position: relative;
  margin: 40px 0;
   .chose-other{
     display: inline-block;
     padding: 10px 20px;
     background-color: @f;
     color: #999;
     position: absolute;
     top:-20px;
     left: 50%;
     margin-left: -83px;
   }
}
.other-login{
  text-align: center;
  span{
    display: none;
  }
}
.to-register{
  width: 100%;
  height:40px;
  line-height: 40px;
  border: 1px solid @primary-color;
  border-radius: 5px;
  margin-top: 20px;
  background-color: #f7fafc;
  color: @primary-color;
  text-align: center;
   &:hover{
     box-shadow: 0 0 5px rgba(0,0,0,.35);
   }
   span{
     color: #333;
   }
}

.foot-box{
  height: 40px;
  border: 1px solid #eee;
  background-color: #f9f9f9;
  position: absolute;
  bottom: 20px;
  width: 100%;
  line-height: 40px;
  color: #999;
  a{
    color: #999;
  }
}

.green-btn{
  background-color: @primary-color!important;
  border: none!important;
  &:hover{
    background-color: @darken-color!important;
    border: none!important;
  }
}